<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>John Krueger's Judicious Kestrel | ITIS-3135 | Slideshow Gallery</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/slideshow.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div data-include="components/header.html"></div>
<main>
    <h2>Slideshow</h2>
    <div class="slideshow">
        <div class="slides">
            <img src="images/slideshow/jacket_medium-res.jpg" alt="jacket">
            <img src="images/slideshow/airplane_medium-res.jpg" alt="airplane">
            <img src="images/slideshow/car_medium-res.jpg" alt="car">
            <img src="images/slideshow/knight_medium-res.JPG" alt="knight">
            <img src="images/slideshow/knife_medium-res.jpg" alt="knife">
            <img src="images/slideshow/rifle_medium-res.png" alt="rifle">
            <img src="images/slideshow/uniform_medium-res.JPEG" alt="uniform">
            <img src="images/slideshow/eggplant_medium-res.jpg" alt="eggplant">
            <img src="images/slideshow/gun_medium-res.jpg" alt="gun">
            <img src="images/slideshow/excel_medium-res.jpg" alt="excel">
            <img src="images/slideshow/router_medium-res.jpg" alt="router">
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <p class="caption"></p>
        <div class="thumbnails">
            <img src="images/slideshow/jacket_medium-res.jpg" alt="jacket">
            <img src="images/slideshow/airplane_medium-res.jpg" alt="airplane">
            <img src="images/slideshow/car_medium-res.jpg" alt="car">
            <img src="images/slideshow/knight_medium-res.JPG" alt="knight">
            <img src="images/slideshow/knife_medium-res.jpg" alt="knife">
            <img src="images/slideshow/rifle_medium-res.png" alt="rifle">
            <img src="images/slideshow/uniform_medium-res.JPEG" alt="uniform">
            <img src="images/slideshow/eggplant_medium-res.jpg" alt="eggplant">
            <img src="images/slideshow/gun_medium-res.jpg" alt="gun">
            <img src="images/slideshow/excel_medium-res.jpg" alt="excel">
            <img src="images/slideshow/router_medium-res.jpg" alt="router">
        </div>
        <script src="scripts/slideshow.js"></script>
    </div>
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.js"></script>
</body>
</html>